<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --blue: #335BFF;
        --black: #000000;
        --green: #33FFA8;
        --text-input-field: #F7F7F7;
        --white: #FFFFFF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 70px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;     
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            pad: 0 24px;
            border-bottom: 1px solid var(--black);
        }
        .navbar-left ul li a, 
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--black);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, 
        .navbar-right ul li a:hover {
           border: 1px solid var(--blue);
           color: var(--blue);
        }
        .navbar-email {
            color: var(--black);
            font-size: var(--sm);
            margin-right: 20px;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>    
</head>
<body>
    <nav>
        <img src="./Images/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./Images/America-Flag-Map.png" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">Naturalization Quiz Practice</a>
                </li>
                <li>
                    <a href="/">Appointments</a>
                </li>
                <li>
                    <a href="/">Downloadable Docs</a>
                </li>
                <li>
                    <a href="/">Upload Files</a>
                </li>
                <li>
                    <a href="/">Send Message</a>
                </li>
                <li>
                    <a href="/">FAQs</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
            <li class="navbar-email">platzi@exapmple.com</li>
            </li>
            </ul>
            </div>   
    </nav>
</body>
</html>