<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --blue: #335BFF;
        --black: #000000;
        --green: #33FFA8;
        --text-input-field: #F7F7F7;
        --white: #FFFFFF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .tittle {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4%;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-passowrd {
            margin-bottom: 22px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .primary-button {
            background-color: var(--blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
           
        <h1 class="tittle">My account</h1>

          <form action="/" class="form">
          <label for="name" class="label">Name</label>
          <input type="text" id="name" placeholder="Javier" class="input input-name">
          <label for="email" class="label">Email</label>
          <input type="text" id="email" placeholder="platzi@example.com" class="input input-email"> 
          <label for="password" class="label">Password</label> 
          <input type="password" id="password" placeholder="********" class="input input-password">
          <input type="submit" value="Create" class="primary-button login-button">
        </form>
        </div>
    </div> 
</body>
</html>