<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
        --blue: #335BFF;
        --black: #000000;
        --green: #33FFA8;
        --text-input-field: #F7F7F7;
        --white: #FFFFFF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }   
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;     
        }
        .mobile-menu a {
            text-decoration: none;   
            color: var(--black);   
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--black);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
    </style>    
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">Naturalization Quiz Practice</a>
            </li>
            <li>
                <a href="/">Appointmets</a>
            </li>
            <li>
                <a href="/">Downable Docs</a>
            </li>
            <li>
                <a href="/">Upload files</a>
            </li>
            <li>
                <a href="/">Send message</a>
            </li>
            <li>
                <a href="/">FAQs</a>
            </li>
        </ul>
        <ul>
            <li>
        <a href="/">My Case</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
        <a href="/" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>   
</body>
</html>